pv_005.lyric.001=asa me ga samete
pv_005.lyric.002=massaki ni omoiukabu kimi no koto
pv_005.lyric.003=omoikitte maegami o kitta
pv_005.lyric.004="doushita no?" tte kikaretakute
pv_005.lyric.005=PINK no SKIRT ohana no kamikazari
pv_005.lyric.006=sashite dekakeru no
pv_005.lyric.007=kyou no watashi wa kawaii no yo!
pv_005.lyric.008=MELT tokete shimaisou
pv_005.lyric.009=suki da nante zettai ni ienai...
pv_005.lyric.010=dakedo MELT me mo awaserarenai
pv_005.lyric.011=koi ni koi nante shinai wa watashi
pv_005.lyric.012=datte kimi no koto ga ...suki na no
pv_005.lyric.013=onegai jikan o tomete nakisou na no
pv_005.lyric.014=demo ureshikute shinde shimau wa!
pv_005.lyric.015=MELT eki ni tsuite shimau...
pv_005.lyric.016=mou aenai chikakute tooi yo dakara
pv_005.lyric.017=MELT te o tsunaide arukitai!
pv_005.lyric.018=mou BYE BYE shinakucha ikenai no?
pv_005.lyric.019=ima sugu watashi o dakishimete!
pv_005.lyric.020=...nante ne