60-66: GO!
186-224: omae ga   nounou to   kurashiteru ma ni
254-272: omao no   mawari no   subete no monotachi
272-288: tatoeba rinjin, douryou   sara ni wa
324-352: himitsu keisatsu
388-448: kokkahoanbu na no da!
452-512: himitsu keisatsu   yami ni magireu
576-640: asa kara   ban made   omae o   miru
698-736: omae o   jihaku ni   oikomu tame
766-784: kurikaesareru   goumon   aruiwa
800-816: omao no   daiji na mono o   hitojichi
836-900: himitsu keisatsu   seifu chokuzoku
900-960: kokkahoanbu na no da!
1088-1120: kuru hi mo   kuru hi mo   omae o   miru
1152-1184: kuru hi mo   kuru hi mo   omae o   miru
1220-1248: himitsu keisatsu
1284-1344: kokkahoanbu na no da!
1348-1412: himitsu keisatsu   yami ni magireu
1412-1472: SPY katsudou   torishimari
1472-1728: asa kara   ban made   omae o   miru