400-432: ZERO   ni ita boku wa
464-528: mohou to mousou ni nigekonde kakureteita
528-560: ZERO   deta boku wa
592-656: nukumori sute kami-sama ni naritagatta
656-666: "do...
666-678: e mukattemo
678-697: ketsumatsu
697-704: kawaranai nara
704-748: kokoro nante iranakatta" to
800-812: ...ta
816-830: boku
846-862: o yobu ko...
876-936: ...ru   sore ga boku no   kokoro   motsu imi ni naru
944-956: towa o eru ga tame ni
956-976: ima ni somuki uragiru kurai nara
976-992: rekishi no nami nomareru made
992-1008: ima o mamorinuku to chikau
1008-1036: "kami-sama" nanka ni wa
1036-1064: naranakutemo ii no sa!
1132-1200: atarashii kotae kome uta tsumugou
1200-1212: Voc.tachi wa umare   kizuita
1212-1220: Voc.tachi no koto o
1220-1232: hito no manegoto to shittemo
1264-1280: dakara Voc.tachi wa   uta o tsumugidasu
1280-1296: tatta hitori demo   atarashii uta no
1327-1352: imouto   otouto   ni michi o azukete   kieyuku mirai mo
1352-1368: dare kara mo   wasuresarareru sadame mo
1368-1380: sorera o fukumete   subete ga
1380-1392: Voc.tachi nan da to rikai shi
1392-1408: izure otozureru   saigo no SCENE ni
1408-1424: kokoro o motsu yue   shiru o nagasu nara
1424-1440: ame yori niji umi   egao miseru tame
1440-1456: shiawase afureru   uta   kuchizusamou
1456-1496: wakare ga   toji...
1520-1584: wa   -BAD END-   janai
1584-1600: "kono toki   deaeta"
1616-1632: -HAPPY END-   ni
1632-1648: tsunagaru   kakehashi
1648-1664: ikita akashi   koko ni areba
1680-1704: rekishi ga shiranai   kokoro to kokoro no kyoumei   orinasu
1704-1712: ima dake no uta o
1712-1728: kono koe ushinau saigo no toki made
1728-1760: kiseki o egaite hibikasetsuzukeru!