292-316: asa me ga samete
348-400: ...kabu kimi no koto
420-446: omoikitte
476-528: ...ta no? tte kikaretakute
540-604: PINK no SKIRT ohana no kamikazari
672-704: kawaii no yo!
704-756: MELT tokete shimaisou
756-768: suki da
820-884: dakedo MELT me mo awaserarenai
884-896: koi ni
956-1016: datte kimi no koto ga ...suki na no
1016-1086: onegai jikan o tomete nakisou na no
1132-1152: shinde shimau wa!
1312-1364: MELT eki ni tsuite shimau...
1364-1440: mou aenai chikakute tooi yo dakara
1440-1492: MELT te o tsunaide arukitai!
1492-1564: mou BYE BYE shinakucha ikenai no?
1564-1622: ima sugu watashi o dakishimete!
1622-1632: ...nante ne