272-332: LONELY GIRL wa itsumademo
400-456: sawagu atama no naka o
456-488: kakimawashite
592-652: "mondai nai." to tsubuyaite
720-750: mou shippai, mou shippai.
750-792: machigai sagashi ni owareba, ma...
800-808: ma...
816-848: ...ru no!
848-878: mou ikkai, mou ikkai.
878-912: "watashi wa kyou mo korogarimasu." to,
912-926: shoujo wa iu
926-976: kotoba ni imi o kanadenagara
976-990: "mou iikai?"
990-1040: "mada desu yo, mada mada saki wa mienai no de.
1040-1064: iki o
1084-1104: ...ru no, ima."
1168-1228: ROLLING GIRL no nare no hate
1296-1328: kasanaru ko...
1352-1384: mazeawasete
1424-1484: "mondai nai." to tsubuyaita
1552-1582: dounattatte iin da tte sa,
1582-1676: machigai datte okoshichaou to sasou, sakamichi.
1680-1710: mou ikkai, mou ikkai.
1710-1744: watashi o douka korogashite to
1744-1774: shoujo wa iu   shoujo wa iu
1774-1808: mukuchi ni imi o kasanenagara!
1808-1822: "mou iikai?"
1822-1872: "mou sukoshi, mou sugu nanika mieru darou to.
1872-1936: iki o tomeru no, ima."
1936-1966: mou ikkai, mou ikkai.
1966-2000: "watashi wa kyou mo korogarimasu." to,
2000-2030: shoujo wa iu   shoujo wa iu
2030-2064: kotoba ni emi o kanadenagara!
2064-2094: "mou iikai?   mou ii yo.
2094-2128: sorosoro kimi mo tsukaretarou, ne."
2128-2202: iki o yameru no, ima.