12-44: sorezore no basho e tabidattemo
44-76: tomodachi da   kiku made mo nai jan
140-172: tsuchibokori age kisotta koutei
204-236: tsukue no ue ni kaita rakugaki
268-300: hakushi no touji ni wa tsutaekirenai
336-364: osanakute kizutsuke mo shita
364-416: bokura wa sukoshi kurai otona ni nareta no ka na
430-460: kyoushitsu no mado kara sakura no ame
460-494: fuwari tenohira   kokoro ni yoseta
524-558: sora ni hanatou   wasurenaide
558-568: ima wa mada...   chii...
576-590: ...a da to shitemo
590-620: bokura wa hitori janai
620-652: ikusen no manabiya no naka de
684-696: ikutsu toshi o
716-744: sono yasashii egao
794: kyoushi...
803-824: do kara sakura no ame
824-842: fuwari tenohira
842-858: kokoro ni yoseta
858-888: minna atsumete dekita hanataba o
888-906: sora ni hanatou
906-922: wasurenaide
922-929: ima wa mada...
929-954: chiisana hanabira da to shitemo
954-986: bokura wa hitori janai
986-993: itsuka mata...
993-1024: ookina hanabira o sakase
1034-1068: bokura wa koko de aou