41-101: sekai de ichiban ohime-sama
170-224: ...te yo ne
348-358: sono ichi
358-380: itsumo to chigau
416-430: ..to   sono ni
430-448: chanto kutsu
470-480: ii ne?
480-490: sono san
490-512: watashi no hitokoto ni wa
552-596: wakattara migite ga orusu na no o
620-676: betsu ni wagamama nante ittenain dakara
700-748: kokoro kara omotte hoshii no
748-764: kawaii tte
764-800: sekai de ichiban o...
824-862: kigatsuite   nee nee
892-928: watashi o dare da to o...
990-1028: amai mono ga tabetai!
1046-1064: ima sugu ni yo
1118-1150: ichigo no notta SHORTCAKE
1184-1216: minna   minna   gaman shimasu...
1216-1232: wagamama na ko da to
1248-1260: watashi da...
1288-1312: koukai suru wa yo
1342-1358: touzen desu! da...
1372-1432: sekai de ichiban ohime-sama
1432-1470: chanto mitete yo ne
1470-1500: dokoka ni icchau yo?
1500-1532: fui ni dakishimerareta
1532-1560: kyuu ni   sonna!   eh?
1560-1598: "hikareru   abunai yo"
1598-1632: sou itte soppo muku kimi
1636-1672: ...kocchi no ga abunai wa yo