pv_002.lyric.001=sekai de ichiban ohime-sama
pv_002.lyric.002=souiu atsukai kokoroete yo ne
pv_002.lyric.003=sono ichi
pv_002.lyric.004=itsumo to chigau kamigata ni ki ga tsuku koto
pv_002.lyric.005=sono ni
pv_002.lyric.006=chanto kutsu made miru koto   ii ne?
pv_002.lyric.007=sono san
pv_002.lyric.008=watashi no hitokoto ni wa mittsu no kotoba de henji suru koto
pv_002.lyric.009=wakattara migite ga orusu na no o
pv_002.lyric.010=nantoka shite!
pv_002.lyric.011=betsu ni wagamama nante ittenain dakara
pv_002.lyric.012=kimi ni kokoro kara omotte hoshii no
pv_002.lyric.013=kawaii tte
pv_002.lyric.014=sekai de ichiban ohime-sama
pv_002.lyric.015=kigatsuite   nee nee
pv_002.lyric.016=mataseru nante rongai yo
pv_002.lyric.017=watashi o dare da to omotteru no?
pv_002.lyric.018=mou nandaka   amai mono ga tabetai!
pv_002.lyric.019=ima sugu ni yo
pv_002.lyric.020=ichigo no notta SHORTCAKE
pv_002.lyric.021=kodawari tamago no torokeru purin
pv_002.lyric.022=minna   minna   gaman shimasu...
pv_002.lyric.023=wagamama na ko da to omowanaide
pv_002.lyric.024=watashi datte yareba dekiru no
pv_002.lyric.025=ato de koukai suru wa yo
pv_002.lyric.026=touzen desu! datte watashi wa
pv_002.lyric.027=sekai de ichiban ohime-sama
pv_002.lyric.028=chanto mitete yo ne
pv_002.lyric.029=dokoka ni icchau yo?
pv_002.lyric.030=fui ni dakishimerareta
pv_002.lyric.031=kyuu ni   sonna!   eh?
pv_002.lyric.032="hikareru   abunai yo"
pv_002.lyric.033=sou itte soppo muku kimi
pv_002.lyric.034=...kocchi no ga abunai wa yo