pv_091.lyric.001=LONELY GIRL wa itsumademo
pv_091.lyric.002=todokanai yume mite
pv_091.lyric.003=sawagu atama no naka o
pv_091.lyric.004=kakimawashite, kakimawashite.
pv_091.lyric.005=
pv_091.lyric.006="mondai nai." to tsubuyaite,
pv_091.lyric.007=kotoba wa ushinawareta?
pv_091.lyric.008=mou shippai, mou shippai.
pv_091.lyric.009=machigai sagashi ni owareba, mata, mawaru no!
pv_091.lyric.011=mou ikkai, mou ikkai.
pv_091.lyric.012="watashi wa kyou mo korogarimasu." to,
pv_091.lyric.013=shoujo wa iu   shoujo wa iu
pv_091.lyric.014=kotoba ni imi o kanadenagara
pv_091.lyric.016="mou iikai?"
pv_091.lyric.017="mada desu yo, mada mada saki wa mienai no de.
pv_091.lyric.018= iki o tomeru no, ima."
pv_091.lyric.019=
pv_091.lyric.020=ROLLING GIRL no nare no hate
pv_091.lyric.021=todokanai, mukou no iro
pv_091.lyric.022=kasanaru koe to koe o
pv_091.lyric.023=mazeawasete, mazeawasete.
pv_091.lyric.025="mondai nai." to tsubuyaita kotoba wa ushinawareta.
pv_091.lyric.026=dounattatte iin da tte sa,
pv_091.lyric.027=machigai datte okoshichaou to sasou, sakamichi.
pv_091.lyric.028=
pv_091.lyric.029=mou ikkai, mou ikkai.
pv_091.lyric.030=watashi o douka korogashite to
pv_091.lyric.031=shoujo wa iu   shoujo wa iu
pv_091.lyric.032=mukuchi ni imi o kasanenagara!
pv_091.lyric.034="mou iikai?"
pv_091.lyric.035="mou sukoshi, mou sugu nanika mieru darou to.
pv_091.lyric.036= iki o tomeru no, ima."
pv_091.lyric.038=mou ikkai, mou ikkai.
pv_091.lyric.039="watashi wa kyou mo korogarimasu." to,
pv_091.lyric.040=shoujo wa iu   shoujo wa iu
pv_091.lyric.041=kotoba ni emi o kanadenagara!
pv_091.lyric.043="mou iikai?   mou ii yo.
pv_091.lyric.044= sorosoro kimi mo tsukaretarou, ne."
pv_091.lyric.046=iki o yameru no, ima.